{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../www/PartageonsLaForet"
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                // "hostname": "127.0.0.1",
                // "pathMappings": {
                //     "/var/www/site": "${workspaceFolder/tests}/",
                //   }
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "port": 0,
                "runtimeArgs": [
                    "-dxdebug.start_with_request=yes"
                ],
                "env": {
                    "XDEBUG_MODE": "debug,develop",
                    "XDEBUG_CONFIG": "client_port=${port}"
                }
            },
            {
                "name": "Launch Built-in web server",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                    "-S",
                    "localhost:0"
                ],
                "program": "",
                "cwd": "${workspaceRoot:Tests}",
                "port": 9005,
                "serverReadyAction": {
                    "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally"
                }
            },
            {
                "type": "msedge",
                "name": "http://localhost/PartageonsLaForet/PLF/WEB/",
                "request": "launch",
                "url": "http://localhost/PartageonsLaForet/PLF/WEB/"
            }

        ]
    }
}